{
  "manifest_version": 2,
  "name": "IRCTC Extention",
  "version": "0.1",
  "description": "Made by JEEVAN",
  "author": "Jeevan",

  "content_scripts": [
    {
      "matches": [ "https://www.irctc.co.in/*", "https://securepayments.fssnet.co.in/pgwayb/paymentpage.htm" ],
      "js": ["scripts/jquery-3.2.1.min.js", "scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
  	"default_title" : "Tatkal extension! Click Here!!",
    "default_icon": "assets/icon48x48.png",
    "default_popup": "popup.html"
   },
   "icons" : {
    "22": "assets/icon22x22.png",
    "24": "assets/icon24x24.png",
    "32": "assets/icon32x32.png",
    "48": "assets/icon48x48.png",
    "128": "assets/icon128x128.png"
   },
   "permissions" : [
       "activeTab",
       "storage"
    ]
}
